{
	"folders": [
		{
			"name": "types",
			"path": "types"
		},
		{
			"name": "lte-modem",
			"path": "lte-modem"
		},
		{
			"name": "ieee802154-bridge",
			"path": "ieee802154-bridge"
		},
		{
			"name": "obd2-dashboard",
			"path": "obd2-dashboard"
		},
		{
			"name": "obd2-simulator/host",
			"path": "obd2-simulator/host"
		},
		{
			"name": "obd2-simulator/display/server",
			"path": "obd2-simulator/display/server"
		},
		{
                        "name": "obd2-simulator/display/ui",
                        "path": "obd2-simulator/display/ui"
                },
                {
                        "name": "obd2-simulator/display/ipc",
                        "path": "obd2-simulator/display/ipc"
                },
		{
			"name": "ha-daemon",
			"path": "ha-daemon"
		}
	],
	"settings": {
		"cSpell.words": [
			"spim",
			"txframe"
		]
	}
}
