[
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x01, 0x40, 0x02, 0x0c,
                    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
                    0x01, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x02, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x02, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x03, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x03, 0xaf, 0xc3, 0xa0,
                    0x00, 0xbb, 0x00, 0x0b, 0x00, 0x65, 0xf9,
                    0xf9, 0x70, 0xdc, 0xf9, 0x00, 0x00, 0x00,
                    0x00, 0xb2, 0xb3, 0xb3, 0x00, 0xbb, 0x00,
                    0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x04, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x04, 0x70, 0x03, 0x49,
                    0x4e, 0x0e, 0x00, 0xa0, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x05, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x05, 0x00, 0x00, 0x10,
                    0x00, 0x00, 0x00, 0x08, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x06, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x06, 0x20, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x07, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x07, 0x20, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x08, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x08, 0x00, 0x00, 0xc,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x09, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x09, 0xfe, 0xee, 0x00,
                    0x01, 0x08, 0x00, 0x00, 0x80, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0a, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0a, 0xc3, 0xdc, 0xe3,
                    0x02, 0x00, 0x48, 0xc1, 0x40, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0b, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0b, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0c, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0c, 0x03, 0x00, 0x03,
                    0x03, 0x02, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0d, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0d, 0xfc, 0xfe, 0xfc,
                    0x00, 0x00, 0x10, 0x04, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0e, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0e, 0x40, 0x01, 0x20,
                    0x00, 0x00, 0x00, 0x04, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x0f, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x0f, 0x00, 0x00, 0x00,
                    0x00, 0x02, 0x00, 0x00, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x10, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x10, 0x00, 0x00, 0x00,
                    0x00, 0x01, 0x00, 0x01, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x11, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x11, 0x00, 0x00, 0x00,
                    0x00, 0x01, 0x00, 0x01, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
    Request(
        can_id: 0x7a0,
        message: [0x03, 0x22, 0xb0, 0x12, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7a8,
                message: [
                    0x62, 0xb0, 0x12, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x01, 0x00, 0xaa, 0xaa
                ]
            )),
        ]
    ),
]