[
    Request(
        can_id: 0x7e5,
        message: [0x02, 0x10, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00],
        response: [
            Raw(RawResponse(
                can_id: 0x7ed,
                message: [0x02, 0x50, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00]
            )),            
        ]
    ),

    Request(
        can_id: 0x7e5,
        message: [0x02, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7ed,
                message: [
                    0x61, 0x01, 0xff, 0x7f, 0xf6, 0xe0,
                    //AC INPUT VOLTAGE         INPUT VOLTAGE                                    PFC output voltage                  OBC output voltage
                    //0xFF = 652.8             same scaling                                     0xFF = 6528                         0xFF = 6528
                    //0x7F = 325.1             as AC INPUT                                      plus next byte 25.5, 7F is 12.7     plus next byte 25.5, 7F is 12.7
                    //0x01 = 2.6               but plus next byte where FF is 2.5, 7F is 1.3    
                    //but plus next byte 
                    //where FF is 2.5, 7F 
                    //is 1.3    
                    0x00, 0xFF,                0x00, 0x7F,                                      0x00, 0x7F,                         0x00,
                    //    INPUT CURRENT        OBC output current                               AC INPUT FREQ                       OBC temperature A
                    //    0xFF = 652.8         0xFF = 652.8                                     50 is just 50Hz                     0xFF = 155
                    //    but plus next byte   but plus next byte                                                                   0x7F = 27
                    //    where FF is 2.5, 7F  where FF is 2.5, 7F is 1.3                                                           0x01 = -99C (0x00 = -100C)
                    //    is 1.3                                                                                                    0x20 = -68C
                    //0     1     2              3     4                                         5                                    6
                    0x00, 0x00, 0xFF,          0x00, 0xFF,                                      0x50,                               0x20,
                    ///   CP VOLTAGE           CP duty                                          CP freqency
                    ///   0xFF = 652.8         0xFF = 6528                                      0xFF = 65280
                    ///   but plus next byte   but plus next byte                               but plus next byte with
                    ///   where FF is 2.5, 7F  where FF is 25.5, 7F is 12.7                     is just 0xFF = 255
                    ///   is 1.3                                                                0x7F = 127
                    //7     8     9             10    11                                         12    13
                    0x00, 0xFF, 0x00,          0x00, 0x7F,                                      0x00, 0x7F,
                    //PD VOLTAGE               INTERLOCK VOLTAGE                                12V ACLUMATOR VOLTAGE               IG3 VOLTAGE
                    //0xFF = 652.8             0xFF = 652.8                                     0xFF = 652.8                        0xFF = 652.8 but plus next byte where FF is 2.5, 7F
                    //but plus next byte       but plus next byte                               but plus next byte
                    //where FF is 2.5, 7F      where FF is 2.5, 7F                              where FF is 2.5, 7F
                    //is 1.3                   is 1.3                                           is 1.3          
                    //14   15                   16    17                                         18    19                            20
                    0x00, 0xFF,                0x00, 0xFF,                                      0x00, 0xFF,                         0x00,
                    //    AC INPUT             PFC OUTPUT VOLTAGE                               OBC OUTPUT VOLTAGE SENSOR VOLTAGE
                    //    VOLTAGE 
                    //    SENSOR
                    //    VOLTAGE?
                    //    SCALES LIKE THE 
                    //    REST OF THE VOLTAGES
                    //21   22    23             24    25                                         26    27
                    0xFF, 0xFF, 0xFF,          0xFF, 0xFF,                                      0x0F, 0xFF,
                    //PFC 1 CURRENT SENSOR                                                      OBC OUTPUT CURRENT SENSOR VOLTAGE   OBC TEMPERATURE SENSOR VOLTAGE A
                    //VOLTAGE
                    //28   29                   30    31                                         32    33                            34
                    0x00, 0xFF,                0x00, 0x00,                                      0x00, 0x00,                         0xFF,
                    //                         PFC 1 CURRENT SENSOR OFFSET
                    //                         0xFF - 2.6 (minus)
                    //                         next byte 0xFF is +2.5
                    //35   36    37             38    39    40                                   41
                    0xFF, 0x00, 0x00,          0xFF, 0x00, 0x00,                                0x00
                ]
            )),
        ]
    )
]