[
    Request(
        can_id: 0x7e1,
        message: [0x03, 0x22, 0x01, 0xa4, 0x00, 0x00, 0x00, 0x00],
        response: [
            Consecutive(ConsecutiveResponse(
                can_id: 0x7e1,
                message: [
                    0x61, 0x01, 0xff, 0xff, 0xff, 0xff,
                    0xbd, 0x12, 0xfc, 0x16, 0xf8, 0x03, 0x00,
                    0x04, 0x0f, 0x7f, 69,   0x15, 0x15, 0x14,
                    0x15, 0x15, 0x17, 0x00, 0x17, 0xce, 0x02,
                    0xce, 0x34, 0x00, 0xff, 0x90, 0x00, 0x01,
                    0xf9, 0xd0, 0x00, 0x01, 0xf9, 0x93, 0x00,
                    0x00, 0xb5, 0xf8, 0x00, 0x00, 0xb1, 0x1e,
                    0x00, 0xc2, 0xc6, 0xea, 0b01101101, 0x01, 0x8c,
                    0x02, 0x01, 0x00, 0x00, 0x03, 0xe8
                ]
            )),
        ]
    )
]